# LuggageTest

./: settings.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/com/nlscan/android/luggagetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlscan/android/luggagetest/: BorderTextView.java  Constants.java  CustomChooseDialog.java  CustomEditTextDialog.java  CustomTextDialog.java  EntryActivity.java  FileUtil.java  FlashHelper.java  MainActivity.java  MyRVAdapter.java  ResultItems.java  ValueUtil.java
app/src/main/res/drawable/: bg_dialog.xml  bg_text_left_border.xml  bg_text_left_bottom_border.xml  border_black.xml  border_red.xml  dialog_editor.xml  round.xml  set_btn.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  choose_dialog.xml  edit_dialog.xml  text_dialog.xml  text_item.xml
app/src/main/res/raw/: beep91.m4a  beijing.m4a  flight_data.json  flight_data_1.json  flight_data_2.json  flight_data_3.json  flight_data_4.json  shanghai.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nlscan/android/luggagetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
