<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".EntryActivity">



    <TextView
        android:id="@+id/tv_tip"
        android:text="选择搬运场景"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:text="1"
            android:id="@+id/btn_case1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:background="@drawable/round"/>

        <Button
            android:text="2"
            android:id="@+id/btn_case2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="22sp"
            android:background="@drawable/round"/>

        <Button
            android:text="3"
            android:id="@+id/btn_case3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="22sp"
            android:background="@drawable/round"/>

        <Button
            android:text="3-1"
            android:id="@+id/btn_case3_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="22sp"
            android:background="@drawable/round"/>

        <Button
            android:text="4"
            android:id="@+id/btn_case4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="22sp"
            android:background="@drawable/round"/>


    </LinearLayout>







</RelativeLayout>